//
//  ShowYourSelf-Prefix.pch
//  ShowYourSelf
//
//  Created by 郝鹏飞 on 15/11/7.
//  Copyright © 2015年 郝鹏飞. All rights reserved.
//

#ifndef ShowYourSelf_Prefix_pch
#define ShowYourSelf_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <BmobSDK/Bmob.h>
#import <BmobSDK/BmobProFile.h>
#import <UIImageView+WebCache.h>
#import <QuartzCore/QuartzCore.h>
#import <XHImageViewer/XHImageViewer.h>
#import <MJRefresh/MJRefresh.h>
#define CREATE_BOTTOM_LINEVIEW(frame,view,color) UIView*lineView=[[UIView alloc]initWithFrame:CGRectMake(0, frame.size.height-0.5,frame.size.width,0.5)];lineView.backgroundColor=color;[view addSubview:lineView];

#define CREATE_TOP_LINEVIEW(frame,view,color) UIView*lineView=[[UIView alloc]initWithFrame:CGRectMake(0, 0.5,frame.size.width,0.5)];lineView.backgroundColor=color;[view addSubview:lineView];

#define WHITECOLOR [UIColor whiteColor]

#define BLACKCOLOR [UIColor blackColor]

#define LIGHTGRAYCOLOR [UIColor lightGrayColor]

#define COLORWITHRGB(R,G,B,A) [UIColor colorWithRed:(R/255.0)green:(G/255.0)blue:(B/255.0)alpha:A]

#define VIEW_BORDERWIDTH(view,width) view.layer.borderWidth=width

#define VIEW_BORDERCOLOR(view,color) view.layer.borderColor=color.CGColor

#define VIEW_CLIPS(view) view.clipsToBounds=YES

#define VIEW_CORNERRADIUS(view,r) view.layer.cornerRadius=r

#define AUTO_LAYOUTVIEWHEIGHT(view,height) view.height=(kSCREEN_WIDTH/320)*height 

#define AUTO_LAYOUTHEGIT(height) (kSCREEN_WIDTH/320)*height 

#define VIEW_ADD_ANIMATION(view) CAKeyframeAnimation *popAnimation = [CAKeyframeAnimation animationWithKeyPath:@"transform"];popAnimation.duration = 0.4;popAnimation.values = @[[NSValue valueWithCATransform3D:CATransform3DMakeScale(0.01f, 0.01f, 1.0f)],[NSValue valueWithCATransform3D:CATransform3DMakeScale(1.1f, 1.1f, 1.0f)],[NSValue valueWithCATransform3D:CATransform3DMakeScale(0.9f, 0.9f, 1.0f)],[NSValue valueWithCATransform3D:CATransform3DIdentity]];popAnimation.keyTimes = @[@0.2f, @0.5f, @0.75f, @1.0f];popAnimation.timingFunctions = @[[CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseInEaseOut],[CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseInEaseOut],[CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseInEaseOut]];[view.layer addAnimation:popAnimation forKey:nil]

#define USER_CLASSNAME @"_User"

#define USER_DYNAMIC @"User_Dynamic"

#define USER_VIDEO @"User_Video"

#import "UIView+Layout.h"

#import "UITextView+PlaceHolder.h"

#import "NSString+GetSize.h"

#import "SDProgressView.h"

#define kSCREEN_WIDTH [[UIScreen mainScreen]bounds].size.width
#define kSCREEN_HEIGHT [[UIScreen mainScreen]bounds].size.height
#define SET_IMAGE(R,T) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:R ofType:T]]
#define PNG @"png"
#define JEPG @"jepg"

#define IMAGE_URL_STR(url) [NSString stringWithFormat:@"%@?t=1&a=9bc5ce17b821c20fc0aafee5029a8ae1",url]

#endif /* ShowYourSelf_Prefix_pch */
